{
    "cSpell.words": [
        "Asciinema",
        "clsx",
        "codepaths",
        "esconfigs",
        "jestconfig",
        "Koridore",
        "lentix",
        "loglevel",
        "mklabs",
        "nextjs",
        "npmignore",
        "poststart",
        "prestart",
        "Roadmap",
        "SAST",
        "tsbuildinfo",
        "tsconfigs",
        "ttygif",
        "watchd"
    ]
}
